<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakno s.a.</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" href="/Proyecto/favicon/descarga.ico">
</head>
<body>
  <!--Adaptamos el navbar de bootstrap a nuestras necesidades-->
  <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="logo" style="width: 100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page/empresa.html">Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page/trabajos realizados.html">Trabajos realizados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        </div>
  </header>
  <main>
    <!--Agreramos un carousel de bootstrap y lo modificamos-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/Index.jpg" class="d-block w-100 cover" alt="Frentes vidriados">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fuente">Frentes vidriados</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/Index2.jpg" class="d-block w-100 cover" alt="Aberturas">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fuente">Aberturas de alta prestación</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <footer>
    <!--Creamos un footer aun sin enlaces-->
    <div class="container-fluid">
      <div class="row bg-dark bg-gradient text-white p-3 text-center border-top">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h3>Empresa</h3>
          <p class="text-secondary">Prof. Maier 3960 (1879), Quilmes Oeste, Buenos Aires</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h3>Lineas de producto</h3>
          <p class="text-secondary m-0">Modena</p>
          <p class="text-secondary m-0">A40</p>
          <p class="text-secondary m-0">Altezza</p>
          <p class="text-secondary m-0">Frente Integral</p>
          <p class="text-secondary m-0">Piel de Vidrio</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h4>Whatsapp</h4>
          <p class="text-secondary">11-48933601</p>
          <h4 class="mt-5">Escribanos a</h4>
          <p class="text-secondary">empresa@dakno.com.ar</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h3>Nuestras redes</h3>
          <p class="text-secondary m-0">Instagram</p>
          <p class="text-secondary m-0">Facebook</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </body>
  </html>
