<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakno s.a.</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../favicon/descarga.ico">
</head>
<body>
  <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../image/logo.png" alt="logo" style="width: 100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./empresa.html">Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./trabajos realizados.html">Trabajos realizados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        </div>
  </header>
    <main>
        <section class="contacto">
            <div class="contacto__form">
                <form>
                    <h2>Contáctanos</h2>
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Telefono">
                    <textarea placeholder="mensaje"></textarea>
                    <input type="submit">
                </form>
            </div>
            <div class="contacto__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44116.83903597745!2d-58.275177526222535!3d-34.73030163116346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e38e45f5777%3A0x6a86dac21334524f!2sQuilmes%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1662238169532!5m2!1ses-419!2sar" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
          <div class="row bg-dark bg-gradient text-white p-3 text-center border-top">
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h3>Empresa</h3>
              <p class="text-secondary">Prof. Maier 3960 (1879), Quilmes Oeste, Buenos Aires</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h3>Lineas de producto</h3>
              <p class="text-secondary m-0">Modena</p>
              <p class="text-secondary m-0">A40</p>
              <p class="text-secondary m-0">Altezza</p>
              <p class="text-secondary m-0">Frente Integral</p>
              <p class="text-secondary m-0">Piel de Vidrio</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h4>Whatsapp</h4>
              <p class="text-secondary">11-48933601</p>
              <h4 class="mt-5">Escribanos a</h4>
              <p class="text-secondary">empresa@dakno.com.ar</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h3>Nuestras redes</h3>
              <p class="text-secondary m-0">Instagram</p>
              <p class="text-secondary m-0">Facebook</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </body>
      </html>
    