<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakno s.a.</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../favicon/descarga.ico">
</head>
<body>
  <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../image/logo.png" alt="logo" style="width: 100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./empresa.html">Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./trabajos realizados.html">Trabajos realizados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        </div>
  </header>
  <main>
    <div class="container-fluid">
      <div class="d-flex justify-content-center p-3">
        <h2>Productos de la mas alta calidad</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 p-2 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="../image/corrediza.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title pb-5">Corredizas</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-2 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="../image/batiente.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title pb-5">Batientes</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-2 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="../image/pielvidrio.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title pb-5">Frentes Vidriados</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row bg-dark bg-gradient text-white p-3 text-center border-top">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h3>Empresa</h3>
          <p class="text-secondary">Prof. Maier 3960 (1879), Quilmes Oeste, Buenos Aires</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h3>Lineas de producto</h3>
          <p class="text-secondary m-0">Modena</p>
          <p class="text-secondary m-0">A40</p>
          <p class="text-secondary m-0">Altezza</p>
          <p class="text-secondary m-0">Frente Integral</p>
          <p class="text-secondary m-0">Piel de Vidrio</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h4>Whatsapp</h4>
          <p class="text-secondary">11-48933601</p>
          <h4 class="mt-5">Escribanos a</h4>
          <p class="text-secondary">empresa@dakno.com.ar</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <h3>Nuestras redes</h3>
          <p class="text-secondary m-0">Instagram</p>
          <p class="text-secondary m-0">Facebook</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </body>
  </html>
