<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakno s.a.</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../favicon/descarga.ico">
</head>
<body>
  <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../image/logo.png" alt="logo" style="width: 100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./empresa.html">Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trabajos realizados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        </div>
  </header>
    <main>
        <div class="cont4">
            <section class="cont4__trabajos">
                <ul class="cont4__trabajos__lineas">
                    <li>MODENA</li>
                    <li>A40</li>
                    <li>ALTEZZA</li>
                    <li>FRENTE INTEGRAL</li>
                    <li>PIEL DE VIDRIO</li>
                </ul>
            </section>
            <section class="cont4__imagenes">
                <img src="" alt="imagen 1">
                <img src="" alt="imagen 2">
                <img src="" alt="imagen 3">
                <img src="" alt="imagen 4">
                <img src="" alt="imagen 5">
                <img src="" alt="imagen 6">
                <img src="" alt="imagen 7">
                <img src="" alt="imagen 8">
                <img src="" alt="imagen 9">
            </section>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
          <div class="row bg-dark bg-gradient text-white p-3 text-center border-top">
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h3>Empresa</h3>
              <p class="text-secondary">Prof. Maier 3960 (1879), Quilmes Oeste, Buenos Aires</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h3>Lineas de producto</h3>
              <p class="text-secondary m-0">Modena</p>
              <p class="text-secondary m-0">A40</p>
              <p class="text-secondary m-0">Altezza</p>
              <p class="text-secondary m-0">Frente Integral</p>
              <p class="text-secondary m-0">Piel de Vidrio</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h4>Whatsapp</h4>
              <p class="text-secondary">11-48933601</p>
              <h4 class="mt-5">Escribanos a</h4>
              <p class="text-secondary">empresa@dakno.com.ar</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <h3>Nuestras redes</h3>
              <p class="text-secondary m-0">Instagram</p>
              <p class="text-secondary m-0">Facebook</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </body>
      </html>
    